<html>
    <head>
        <title>Food_Bot :]</title>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
        <script src="func.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <style>
        h2 
        {
            font: 400 40px/1.5 'Pacifico', Helvetica, sans-serif;
            color: white;
            text-shadow: 3px 3px 0px rgba(0,0,0,0.05);
            text-align: center;
        }
        #signOut
        {
            float: right;
            border: 4px solid #049faa;
            padding: 1%;
            margin-top: 1.5%;
            border-radius: 35px;
            margin-right: 2%;
            width: 10%;
        }
        .button 
        {
            width: 100%;
            display: block;
            margin: auto;
            position: relative;
            padding: 3%;
            margin-top: 4%;
            background-color: #049faa;  
            border: 2px solid #049faa;
            border-radius: 4px;
            color: white;
            font-size: 18px;
            text-align: center;
            -webkit-transition-duration: 0.9s; /* Safari */
            transition-duration: 0.9s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }
        .button:after 
        {
            content: "";
            background: black;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -500px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 2s
        }
        .button:active:after 
        {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
        .bg-text 
        {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 35%;
            padding: 15px;
            text-align: center;
        }
        #formContainer
        {
            width: 100%;
            top: 0%;
            position: absolute;
            z-index: 2;
        }
        .bg-image 
        {
            background-image: url("slide.jpg");
            filter: blur(1px);
            -webkit-filter: blur(1px);
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>
    <body>
        <div id="formContainer">
            <button onclick="signOut()" id="signOut"> Sign Out </button><br>  
        </div>
        <div class="bg-image"></div>
        <div class="bg-text">
                <h2 align="center">Select your problem : </h2>
                <button class="button" onclick="Remove(id)" id="FoodSpill" value="Food spillage/delivery box damaged"> Food spillage/delivery box damaged </button>
                <button class="button" onclick="Remove(id)" id="MissingItems" value="Missing items"> Missing items </button>
                <button class="button" onclick="Remove(id)" id="Rude" value="Delivery boy was rude"> Delivery boy was rude </button>
        </div>
    </body>
</html>